[-1][ompt_start_tool] Chosen printf mode: 3
[-1][ompt_start_tool] omp_version = 202111 | runtime_version = Cray OpenMP Runtime
[-1][tool_initialize] lookup = 0x7f72ca474680 | initial_device_num = -1 | tool_data = 0x7f72c00ae678
[-1][tool_initialize]       thread_begin = always
[-1][tool_initialize]         thread_end = always
[-1][tool_initialize]     parallel_begin = always
[-1][tool_initialize]       parallel_end = always
[-1][tool_initialize]        task_create = always
[-1][tool_initialize]      task_schedule = always
[-1][tool_initialize]      implicit_task = always
[-1][tool_initialize]   sync_region_wait = always
[-1][tool_initialize]     mutex_released = sometimes
[-1][tool_initialize]        dependences = sometimes
[-1][tool_initialize]    task_dependence = sometimes
[-1][tool_initialize]               work = sometimes_paired
[-1][tool_initialize]             masked = never
[-1][tool_initialize]        sync_region = always
[-1][tool_initialize]          lock_init = always
[-1][tool_initialize]       lock_destroy = always
[-1][tool_initialize]      mutex_acquire = sometimes
[-1][tool_initialize]     mutex_acquired = sometimes
[-1][tool_initialize]          nest_lock = always
[-1][tool_initialize]              flush = never
[-1][tool_initialize]             cancel = never
[-1][tool_initialize]          reduction = always
[-1][tool_initialize]           dispatch = never
[-1][tool_initialize]       control_tool = always
[-1][tool_initialize]  device_initialize = always
[-1][tool_initialize]    device_finalize = always
[-1][tool_initialize]        device_load = always
[-1][tool_initialize]      device_unload = always
[-1][tool_initialize]         target_emi = always
[-1][tool_initialize]     target_map_emi = never
[-1][tool_initialize]         target_map = never
[-1][tool_initialize] target_data_op_emi = always
[-1][tool_initialize]  target_submit_emi = always
[0][callback_thread_begin] thread_type = initial | thread_data = 0x7f72c00b21e0
[0][callback_implicit_task] endpoint = begin | parallel_data->value = 0 (0x7f72ca4a2900) | task_data->value = 555000001 (0x535d60) | actual_parallelism = 1 | index = 1 | flags = initial
[1][callback_thread_begin] thread_type = worker | thread_data = 0x7f72bd7ff420
[2][callback_thread_begin] thread_type = worker | thread_data = 0x7f72b57fe420
[3][callback_thread_begin] thread_type = worker | thread_data = 0x7f72a7fff420
[0][callback_parallel_begin] encountering_task_data->value = 555000001 (0x535d60) | encountering_task_frame = 0x535d70 | parallel_data->value = 666000001 (0x536350) | requested_parallelism = 4 | flags = runtime_team | codeptr_ra = 0x40139d
[0][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | actual_parallelism = 4 | index = 0 | flags = implicit_undeferred
[2][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | actual_parallelism = 4 | index = 2 | flags = implicit_undeferred
[0][callback_sync_region] kind = barrier_implementation | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x4013d5
[2][callback_sync_region] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = 0x4013fa
[1][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | actual_parallelism = 4 | index = 1 | flags = implicit_undeferred
[3][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | actual_parallelism = 4 | index = 3 | flags = implicit_undeferred
[3][callback_sync_region] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = 0x4013fa
[3][callback_sync_region_wait] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = 0x4013fa
[2][callback_sync_region_wait] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = 0x4013fa
[0][callback_sync_region_wait] kind = barrier_implementation | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x4013d5
[1][callback_sync_region] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = 0x4013fa
[1][callback_sync_region_wait] kind = barrier | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = 0x4013fa
[2][callback_sync_region_wait] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = 0x7f72ca451e0d
[2][callback_sync_region] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = 0x7f72ca451e0d
[2][callback_sync_region] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = (nil)
[2][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = (nil)
[0][callback_sync_region_wait] kind = barrier_implicit_workshare | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x4013f1
[0][callback_sync_region] kind = barrier_implicit_workshare | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x4013f1
[0][callback_sync_region] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x40139d
[0][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x40139d
[1][callback_sync_region_wait] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = 0x7f72ca451e0d
[1][callback_sync_region] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = 0x7f72ca451e0d
[1][callback_sync_region] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = (nil)
[1][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = (nil)
[1][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = (nil)
[1][callback_sync_region] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000004 (0x7f72a8000b80) | codeptr_ra = (nil)
[1][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000004 (0x7f72a8000b80) | actual_parallelism = 0 | index = 1 | flags = implicit_undeferred
[3][callback_sync_region_wait] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = 0x7f72ca451e0d
[3][callback_sync_region] kind = barrier | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = 0x7f72ca451e0d
[3][callback_sync_region] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = (nil)
[3][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = begin | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = (nil)
[3][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = (nil)
[3][callback_sync_region] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000005 (0x7f7290000b80) | codeptr_ra = (nil)
[0][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x40139d
[0][callback_sync_region] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000002 (0x536840) | codeptr_ra = 0x40139d
[2][callback_sync_region_wait] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666000001 (0x536350) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = (nil)
[2][callback_sync_region] kind = barrier_implicit_parallel | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000003 (0x7f7298000b80) | codeptr_ra = (nil)
[3][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000005 (0x7f7290000b80) | actual_parallelism = 0 | index = 3 | flags = implicit_undeferred
[0][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000002 (0x536840) | actual_parallelism = 0 | index = 0 | flags = implicit_undeferred
[0][callback_parallel_end] parallel_data->value = 666000001 (0x536350) | encountering_task_data->value = 555000001 (0x535d60) | flags = runtime_team | codeptr_ra = 0x40139d
[2][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000003 (0x7f7298000b80) | actual_parallelism = 0 | index = 2 | flags = implicit_undeferred
[2][callback_thread_end] thread_data = 0x7f72b57fe420
[1][callback_thread_end] thread_data = 0x7f72bd7ff420
[3][callback_thread_end] thread_data = 0x7f72a7fff420
[0][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000001 (0x535d60) | actual_parallelism = 0 | index = 1 | flags = initial
[0][callback_thread_end] thread_data = 0x7f72c00b21e0
[0][tool_finalize] tool_data = 0x7f72c00ae678
