[-1][ompt_start_tool] Chosen printf mode: 3
[-1][ompt_start_tool] omp_version = 201611 | runtime_version = LLVM OMP version: 5.0.20140926
[-1][tool_initialize] lookup = 0x7f9acc3091e0 | initial_device_num = 0 | tool_data = 0x7f9acbe9f4b8
[-1][tool_initialize]       thread_begin = always
[-1][tool_initialize]         thread_end = always
[-1][tool_initialize]     parallel_begin = always
[-1][tool_initialize]       parallel_end = always
[-1][tool_initialize]        task_create = always
[-1][tool_initialize]      task_schedule = always
[-1][tool_initialize]      implicit_task = always
[-1][tool_initialize]   sync_region_wait = always
[-1][tool_initialize]     mutex_released = always
[-1][tool_initialize]        dependences = always
[-1][tool_initialize]    task_dependence = always
[-1][tool_initialize]               work = always
[-1][tool_initialize]             masked = always
[-1][tool_initialize]        sync_region = always
[-1][tool_initialize]          lock_init = always
[-1][tool_initialize]       lock_destroy = always
[-1][tool_initialize]      mutex_acquire = always
[-1][tool_initialize]     mutex_acquired = always
[-1][tool_initialize]          nest_lock = always
[-1][tool_initialize]              flush = always
[-1][tool_initialize]             cancel = always
[-1][tool_initialize]          reduction = always
[-1][tool_initialize]           dispatch = always
[-1][tool_initialize]       control_tool = always
[-1][tool_initialize]  device_initialize = always
[-1][tool_initialize]    device_finalize = always
[-1][tool_initialize]        device_load = always
[-1][tool_initialize]      device_unload = never
[-1][tool_initialize]         target_emi = always
[-1][tool_initialize]     target_map_emi = never
[-1][tool_initialize]         target_map = never
[-1][tool_initialize] target_data_op_emi = always
[-1][tool_initialize]  target_submit_emi = always
[0][callback_thread_begin] thread_type = initial | thread_data = 0x257148
[0][callback_implicit_task] endpoint = begin | parallel_data->value = 0 (0x2202a0) | task_data->value = 555000001 (0x220c40) | actual_parallelism = 1 | index = 1 | flags = initial
[0][callback_parallel_begin] encountering_task_data->value = 555000001 (0x220c40) | encountering_task_frame = 0x220c28 | parallel_data->value = 666000001 (0x7ffc75bb4558) | requested_parallelism = 2 | flags = runtime_team | codeptr_ra = 0x201a76
[0][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | actual_parallelism = 2 | index = 0 | flags = implicit
[0][callback_work] work_type = single_executor | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | count = 1 | codeptr_ra = 0x201aa8
[0][callback_task_create] encountering_task_data->value = 555000002 (0x22f040) | encountering_task_frame = 0x22f028 | new_task_data->value = 555000003 (0x364480) | flags = explicit | has_dependences = 0 | codeptr_ra = 0x201b02
[0][callback_task_create] encountering_task_data->value = 555000002 (0x22f040) | encountering_task_frame = 0x22f028 | new_task_data->value = 555000004 (0x364200) | flags = explicit | has_dependences = 0 | codeptr_ra = 0x201b02
[0][callback_task_create] encountering_task_data->value = 555000002 (0x22f040) | encountering_task_frame = 0x22f028 | new_task_data->value = 555000005 (0x363f00) | flags = explicit | has_dependences = 0 | codeptr_ra = 0x201b02
[0][callback_work] work_type = single_executor | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | count = 1 | codeptr_ra = 0x201b22
[1][callback_thread_begin] thread_type = worker | thread_data = 0x260f88
[1][callback_implicit_task] endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | actual_parallelism = 2 | index = 1 | flags = implicit
[1][callback_work] work_type = single_other | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | count = 1 | codeptr_ra = 0x201aa8
[1][callback_work] work_type = single_other | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | count = 1 | codeptr_ra = 0x201aa8
[1][callback_sync_region] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = 0x201b34
[1][callback_sync_region_wait] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = 0x201b34
[1][callback_task_schedule] prior_task_data->value = 555000006 (0x22f180) | prior_task_status = switch | next_task_data->value = 555000003 (0x364480)
[1][callback_task_schedule] prior_task_data->value = 555000003 (0x364480) | prior_task_status = complete | next_task_data->value = 555000006 (0x22f180)
[0][callback_sync_region] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201b34
[0][callback_sync_region_wait] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201b34
[1][callback_task_schedule] prior_task_data->value = 555000006 (0x22f180) | prior_task_status = switch | next_task_data->value = 555000004 (0x364200)
[1][callback_task_schedule] prior_task_data->value = 555000004 (0x364200) | prior_task_status = complete | next_task_data->value = 555000006 (0x22f180)
[0][callback_task_schedule] prior_task_data->value = 555000002 (0x22f040) | prior_task_status = switch | next_task_data->value = 555000005 (0x363f00)
[0][callback_task_schedule] prior_task_data->value = 555000005 (0x363f00) | prior_task_status = complete | next_task_data->value = 555000002 (0x22f040)
[0][callback_sync_region_wait] kind = barrier_implicit | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201b34
[0][callback_sync_region] kind = barrier_implicit | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201b34
[1][callback_sync_region_wait] kind = barrier_implicit | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = 0x201b34
[1][callback_sync_region] kind = barrier_implicit | endpoint = end | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = 0x201b34
[0][callback_sync_region] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201a76
[0][callback_sync_region_wait] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201a76
[1][callback_sync_region] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = (nil)
[1][callback_sync_region_wait] kind = barrier_implicit | endpoint = begin | parallel_data->value = 666000001 (0x220f20) | task_data->value = 555000006 (0x22f180) | codeptr_ra = (nil)
[0][callback_sync_region_wait] kind = barrier_implicit | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201a76
[0][callback_sync_region] kind = barrier_implicit | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000002 (0x22f040) | codeptr_ra = 0x201a76
[0][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000002 (0x22f040) | actual_parallelism = 2 | index = 0 | flags = implicit
[0][callback_parallel_end] parallel_data->value = 666000001 (0x220f20) | encountering_task_data->value = 555000001 (0x220c40) | flags = runtime_team | codeptr_ra = 0x201a76
[0][callback_implicit_task] endpoint = end | parallel_data->value = 0 (0x2202a0) | task_data->value = 555000001 (0x220c40) | actual_parallelism = 0 | index = 1 | flags = initial
[0][callback_thread_end] thread_data = 0x257148
[1][callback_sync_region_wait] kind = barrier_implicit | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000006 (0x260f90) | codeptr_ra = (nil)
[1][callback_sync_region] kind = barrier_implicit | endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000006 (0x260f90) | codeptr_ra = (nil)
[1][callback_implicit_task] endpoint = end | parallel_data->value = 666666666 ((nil)) | task_data->value = 555000006 (0x260f90) | actual_parallelism = 0 | index = 1 | flags = implicit
[1][callback_thread_end] thread_data = 0x260f88
[0][tool_finalize] tool_data = 0x7f9acbe9f4b8
